<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Tipos de alerta </title>
        <link rel="stylesheet" type="text/css" href="./css/estilos.css" >
        <script type="text/javascript" src="./js/controlador.js" > </script>
    </head>

    <body>
        <div class="general-container">
            <button onclick="alertFun()" > Alerta </button>
            <button onclick="confirmFun()" > Confirmaci&oacute;n </button>
            <button onclick="promptFun()" > Aviso con acción </button>
        </div>

        <p id="actionAlert">  </p>
    </body>

</html>